<head>
    <title>Wednesday Night Prayer 6/2/2021
</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="flowtype.js"></script>
    <style>
        * {
            font-family: Arial;
            color: black;
        }

        h1.title {
            color: #21618C; /* trinity blue, more or less */
            padding-left: 16px;
            padding-top: 16px;
            font-size: 1.5em;
            text-align: center;
        }

        h2 {
            color: #2874A6;
            font-size: 1.25em;
        }

        h3 {
            color: #7FB3D5;
            font-weight: normal;
            font-style: italic;
            font-size: 1em;
        }

        p {
            white-space: pre-wrap;
            word-wrap: break-word;
            line-height: 1.5;
        }

        ul {
            white-space: normal;
            line-height: 1.5;
        }

        .sectionText {
            white-space: pre-wrap;
            word-wrap: break-word;
            line-height: 1.5;
        }

        body {
            background-color: WHITE;
            margin: auto;
            font-size: 18px;
            max-width: 1500px;
        }

        .sectionContainer {
            background: #F7F9F9; /* light gray */
            padding: 16px 16px 32px 16px;
            page-break-inside: avoid;
        }

        .sectionContainer:nth-child(odd) {
            background: WHITE;
            padding: 16px 16px 32px 16px;
        }

        .songContainer {
            background: #EBF5FB; /* light blue */
            padding: 16px 16px 16px 16px;
            page-break-inside: avoid;
        }

        .songContainer:nth-child(odd) {
            background: #EAF2F8; /* very light blue */
            padding: 16px 16px 16px 16px;
        }

        .chorus {
            margin-left: 2em;
        }
        .bridge {
            font-style: italic;
            margin-left: 2em;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: gray;
        }
    </style>
</head>
<body>
    <img src="trinitylogo.png" class="center"/>
    <h1 class="title">Wednesday Night Prayer 6/2/2021
</h1>
            <div class="songContainer">
                <h2>Here I Am to Worship</h2>
                <h3>Michael W. Smith</h3>
                    <p class="">Light of the world
You stepped down into darkness
Opened my eyes, let me see
Beauty that made this heart adore You
Hope of a life spent with You
</p>
                    <p class="Chorus">Here I am to worship
Here I am to bow down
Here I am to say that You&#x27;re my God
You&#x27;re altogether lovely
Altogether worthy
Altogether wonderful to me
</p>
                    <p class="">King of all days
Oh so highly exalted
Glorious in heaven above
Humbly You came to the earth You created
All for love&#x27;s sake became poor
</p>
                    <p class="Bridge">I&#x27;ll never know how much it cost
To see my sin upon that cross
I&#x27;ll never know how much it cost
To see my sin upon that cross
</p>
            </div>
            <div class="songContainer">
                <h2>His Mercy Is More</h2>
                <h3>Keith &amp; Kristyn Getty</h3>
                    <p class="">What love could remember no wrongs we have done
Omniscient, all knowing, He counts not their sum
Thrown into a sea without bottom or shore
Our sins they are many, His mercy is more
</p>
                    <p class="Chorus">Praise the Lord, His mercy is more
Stronger than darkness, new every morn
Our sins they are many, His mercy is more
</p>
                    <p class="">What patience would wait as we constantly roam
What Father, so tender, is calling us home
He welcomes the weakest, the vilest, the poor
Our sins they are many, His mercy is more
</p>
                    <p class="">What riches of kindness He lavished on us
His blood was the payment, His life was the cost
We stood &#x27;neath a debt we could never afford
Our sins they are many, His mercy is more
</p>
            </div>
            <div class="songContainer">
                <h2>Ancient of Days</h2>
                <h3>CityAlight</h3>
                    <p class="">Though the nations rage, kingdoms rise and fall
There is still one King reigning over all
So I will not fear for this truth remains
That my God is, the Ancient of Days
</p>
                    <p class="Chorus">None above Him, none before Him
All of time in His hands
For His throne it shall remain and ever stand
All the power, all the glory
I will trust in His name
For my God is, the Ancient of Days
</p>
                    <p class="">Though the dread of night overwhelms my soul
He is here with me, I am not alone
O His love is sure, and He knows my name
For my God is, the Ancient of Days
</p>
                    <p class="">Though I may not see what the future brings
I will watch and wait for the Saviour King
Then my joy complete, standing face to face
In the presence of the Ancient of Days
</p>
            </div>
            <div class="songContainer">
                <h2>Build My Life</h2>
                <h3>Housefires</h3>
                    <p class="">Worthy of every song we could ever sing
Worthy of all the praise we could ever bring
Worthy of every breath we could ever breathe
We live for you
</p>
                    <p class="">Jesus, the name above every other name
Jesus, the only one who could save
Worthy of every breath we could ever breathe
We live for you
</p>
                    <p class="Chorus">Holy, there is no one like you
There is none besides you
Open up my eyes in wonder
And show me who you are and fill me
With your heart and lead me
In your love to those around me
</p>
                    <p class="Bridge">And I will build my life upon your love
It is a firm foundation
And I will put my trust in you alone
And I will not be shaken
And I will build my life upon your love
It is a firm foundation
And I will put my trust in you alone
And I will not be shaken
</p>
            </div>

    <p class="footer">&#169; Trinity Cambridge Church<br>CCLI License # 11353390</p>


    <script>
        $('body').flowtype({
        minimum   : 400,
        maximum   : 1200,
        minFont   : 20,
        maxFont   : 40,
        fontRatio : 40
        });
    </script>
</body>
