<head>
    <title>Sunday Corporate Worship 2020-10-11
</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="flowtype.js"></script>
    <style>
        * {
            font-family: Arial;
            color: black;
        }

        h1.title {
            color: #21618C; /* trinity blue, more or less */
            padding-left: 16px;
            padding-top: 16px;
            font-size: 1.5em;
            text-align: center;
        }

        h2 {
            color: #2874A6;
            font-size: 1.25em;
        }

        h3 {
            color: #7FB3D5;
            font-weight: normal;
            font-style: italic;
            font-size: 1em;
        }

        p {
            white-space: pre-wrap;
            word-wrap: break-word;
            line-height: 1.5;
        }

        ul {
            white-space: normal;
            line-height: 1.5;
        }

        .sectionText {
            white-space: pre-wrap;
            word-wrap: break-word;
            line-height: 1.5;
        }

        body {
            background-color: WHITE;
            margin: auto;
            font-size: 18px;
            max-width: 1500px;
        }

        .sectionContainer {
            background: #F7F9F9; /* light gray */
            padding: 16px 16px 32px 16px;
            page-break-inside: avoid;
        }

        .sectionContainer:nth-child(odd) {
            background: WHITE;
            padding: 16px 16px 32px 16px;
        }

        .songContainer {
            background: #EBF5FB; /* light blue */
            padding: 16px 16px 16px 16px;
            page-break-inside: avoid;
        }

        .songContainer:nth-child(odd) {
            background: #EAF2F8; /* very light blue */
            padding: 16px 16px 16px 16px;
        }

        .chorus {
            margin-left: 2em;
        }
        .bridge {
            font-style: italic;
            margin-left: 2em;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            color: gray;
        }
    </style>
</head>
<body>
    <img src="trinitylogo.png" class="center"/>
    <h1 class="title">Sunday Corporate Worship 2020-10-11
</h1>
            <div class="songContainer">
                <h2>I Give Myself Away</h2>
                <h3>William McDowell</h3>
                    <p class="">I give myself away
I give myself away
So You can use me
</p>
            </div>
            <div class="songContainer">
                <h2>Here I Am to Worship</h2>
                <h3>Michael W. Smith</h3>
                    <p class="">Light of the world
You stepped down into darkness
Opened my eyes, let me see
Beauty that made this heart adore You
Hope of a life spent with You
</p>
                    <p class="Chorus">Here I am to worship
Here I am to bow down
Here I am to say that You&#x27;re my God
You&#x27;re altogether lovely
Altogether worthy
Altogether wonderful to me
</p>
                    <p class="">King of all days
Oh so highly exalted
Glorious in heaven above
Humbly You came to the earth You created
All for love&#x27;s sake became poor
</p>
            </div>
            <div class="songContainer">
                <h2>His Mercy Is More</h2>
                <h3>Keith &amp; Kristyn Getty</h3>
                    <p class="">What love could remember no wrongs we have done
Omniscient, all knowing, He counts not their sum
Thrown into a sea without bottom or shore
Our sins they are many, His mercy is more
</p>
                    <p class="Chorus">Praise the Lord, His mercy is more
Stronger than darkness, new every morn
Our sins they are many, His mercy is more
</p>
                    <p class="">What patience would wait as we constantly roam
What Father, so tender, is calling us home
He welcomes the weakest, the vilest, the poor
Our sins they are many, His mercy is more
</p>
                    <p class="">What riches of kindness He lavished on us
His blood was the payment, His life was the cost
We stood &#x27;neath a debt we could never afford
Our sins they are many, His mercy is more
</p>
            </div>
            <div class="songContainer">
                <h2>My Worth Is Not In What I Own</h2>
                <h3>Keith Getty</h3>
                    <p class="">My worth is not in what I own
Not in the strength of flesh and bone
But in the costly wounds of love
At the cross
</p>
                    <p class="">My worth is not in skill or name
In win or lose, in pride or shame
But in the blood of Christ that flowed
At the cross
</p>
                    <p class="Chorus">I rejoice in my Redeemer
Greatest Treasure
Wellspring of my soul
I will trust in Him, no other
My soul is satisfied in Him alone
</p>
                    <p class="">As summer flowers we fade and die
Fame, youth and beauty hurry by
But life eternal calls to us
At the cross
</p>
                    <p class="">I will not boast in wealth or might
Or human wisdom&#x27;s fleeting light
But I will boast in knowing Christ
At the cross
</p>
                    <p class="Bridge">Two wonders here that I confess
My worth and my unworthiness
My value fixed, my ransom paid
At the cross
</p>
            </div>
            <div class="songContainer">
                <h2>Crowns</h2>
                <h3>Hillsong Worship</h3>
                    <p class="">There is a hill I cherish
Where stood a precious tree
The emblem of Salvation
The gift of Calvary
</p>
                    <p class="">How is it I should profit?
While He is crucified
Yet as His life was taken
So I was granted mine
</p>
                    <p class="Chorus">My wealth is in the cross
There&#x27;s nothing more I want
Than just to know His love
My heart is set on Christ
And I will count all else as loss
The greatest of my crowns
Mean nothing to me now
For I counted up the cost
And all my wealth is in the cross
</p>
                    <p class="">I will not boast in riches
I have no pride in gold
But I will boast in Jesus
And in His Name alone
</p>
                    <p class="Bridge">And when I stand in glory
My crowns before the Lord
Let this be my confession
My wealth is in the cross
</p>
            </div>

    <p class="footer">&#169; Trinity Cambridge Church<br>CCLI License # 11353390</p>


    <script>
        $('body').flowtype({
        minimum   : 400,
        maximum   : 1200,
        minFont   : 20,
        maxFont   : 40,
        fontRatio : 40
        });
    </script>
</body>
