<head>
    <title>Wednesday Night Prayer 11/13/2019
</title>
</head>

    <style>
        * {
            font-family: Arial;
            color: lightgray;
        }

        h1 {
            color: lightseagreen;
        }

        h1.title {
            color: CornFlowerBlue;
        }

        h2 {
            color: indianred;
        }

        h3 {
            color: #dc8c8c;
            font-weight: normal;
            font-style: italic;
        }

        p {
            white-space: pre-wrap;
            font-size: 18px;
            word-wrap: break-word;
            line-height: 1.5;
        }

        body {
            background-color: black;
        }

        .songContainer {
            background: #181818;
        }

        .songContainer:nth-child(odd) {
            background: black;
        }

        .chorus {
            margin-left: 1em;
        }
        .bridge {
            font-style: italic;
            margin-left: 1em;
        }
    </style>

    <h1 class="title">Wednesday Night Prayer 11/13/2019
</h1>

        <div class="songContainer">
        <br>
        <h2>You Are My Vision</h2>
        <h3>Rend Collective Experiment</h3>
            <p class="">You are my vision, O king of my heart
Nothing else satisfies, only You, Lord
You are my best thought by day or by night
Waking or sleeping, Your presence, my light
</p>
            <p class="">You are my wisdom, You are my true word
I ever with You, and You with me, Lord
You&#x27;re my great Father, and I&#x27;m Your true son
You dwell inside me, together we&#x27;re one
</p>
            <p class="">You are my battle-shield, sword for the fight
You are my dignity, You&#x27;re my delight
You&#x27;re my soul&#x27;s shelter and You&#x27;re my high tower
Come, raise me heavenward, O Power of my power
</p>
            <p class="">I don&#x27;t want riches or a man&#x27;s empty praise
You&#x27;re my inheritance, now and always
You and You only, the first in my heart
High king of heaven, my treasure You are
</p>
            <p class="">High king of heaven, when victory&#x27;s won
May I reach heaven&#x27;s joy, O bright heaven&#x27;s Son
Heart of my own heart, whatever befall
Still be my vision, O ruler of all
</p>
        <br>
        </div>
        <div class="songContainer">
        <br>
        <h2>King of Kings</h2>
        <h3>Hillsong Worship</h3>
            <p class="">In the darkness, we were waiting
Without hope, without light
&#x27;Til from Heaven You came running
There was mercy in Your eyes
To fulfill the law and prophets
To a virgin came the Word
From a throne of endless glory
To a cradle in the dirt
</p>
            <p class="Chorus">Praise the Father, praise the Son
Praise the Spirit, three in one
God of glory, Majesty
Praise forever to the King of Kings
</p>
            <p class="">To reveal the kingdom coming
And to reconcile the lost
To redeem the whole creation
You did not despise the cross
For even in Your suffering
You saw to the other side
Knowing this was our salvation
Jesus for our sake You died
</p>
            <p class="">And the morning that You rose
All of Heaven held its breath
&#x27;Til that stone was moved for good
For the Lamb had conquered death
And the dead rose from their tombs
And the angels stood in awe
For the souls of all who&#x27;d come
To the Father are restored
</p>
            <p class="">And the church of Christ was born
Then the Spirit lit the flame
Now this gospel truth of old
Shall not kneel, shall not faint
By His blood and in His name
In His freedom I am free
For the love of Jesus Christ
Who has resurrected me, ohh
</p>
        <br>
        </div>
        <div class="songContainer">
        <br>
        <h2>As the Deer</h2>
        <h3>Martin J. Nystrom</h3>
            <p class="">As the deer panteth for the water
So my soul longs after You
You alone are my hearts desire
And I long to worship You
</p>
            <p class="Chorus">You alone are my strength, my shield
To You alone may my spirit yield
You alone are my hearts desire
And I long to worship You
</p>
            <p class="">I want You more than gold or silver
Only You can satisfy
You alone are the real joy giver
And the apple of my eye
</p>
            <p class="">You&#x27;re my friend and You&#x27;re my brother
Even though you are a King
I love You more than any other
So much more than anything
</p>
        <br>
        </div>
        <div class="songContainer">
        <br>
        <h2>From the Inside Out</h2>
        <h3>Hillsong United</h3>
            <p class="">A thousand times I&#x27;ve failed
Still Your mercy remains
And should I stumble again
I&#x27;m caught in Your grace
Everlasting
Your light will shine when all else fades
Never ending
Your glory goes beyond all fame
</p>
            <p class="">Your will above all else
My purpose remains
The art of losing myself
In bringing You praise
In my heart and my soul
Everlasting
Your light will shine when all else fades
Never ending
Your glory goes beyond all fame
</p>
            <p class="Chorus">My heart and my soul
Lord I give You control
Consume me from the inside out,
Lord, let justice and praise
Become my embrace
To love you from the inside out
</p>
            <p class="Bridge">Everlasting
Your light will shine when all else fades
Never ending
Your glory goes beyond all fame
And the cry of my heart
Is to bring You praise
From the inside out
Lord my soul cries out
</p>
        <br>
        </div>

</body>
